{
    //  Output Filename Scheme - eg. HTTP500.html
    "scheme": "http%d.html",

    // Footer content (HTML Allowed)
    "footer": "Contact <a href=\"mailto:admin@liquibrium.com\">admin@liquibrium.com</a>"
}